<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:id="@+id/et_question"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose A"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:id="@+id/et_choose_a"/>




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose B"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:id="@+id/et_choose_b"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose C"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:id="@+id/et_choose_c"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose D"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:id="@+id/et_choose_D"/>


<Spinner
    android:id="@+id/spinner_choose_correct_answer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginRight="32dp"
    android:layout_marginLeft="32dp"
    android:entries="@array/correct_answer"/>


    <Spinner
        android:id="@+id/spinner_choose_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:entries="@array/question_category"

        />


    <Button
        android:id="@+id/btn_save_new_choose_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Save"
        android:textAllCaps="false"
        android:layout_margin="24dp"
        android:layout_gravity="right"/>


</LinearLayout>