<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btn_add_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Add Level"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/faculty_login_btn"
        />

    <ListView

        android:layout_marginTop="16dp"
        android:id="@+id/list_view_levels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>