<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read form</title>
        
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
        <link rel="stylesheet" type="text/css" href="indexcss.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap2.min.css">

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        .contact-form
        {
            position: absolute;
            top: 50%;
			
            left: 40%;
            transform: translate(-50%,-50%);
            width: 330px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
			background: rgba(0,0,0,0.3);
			
			
		
        }
        .avatar {
            position:absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: visible;
            top: calc(-80px/2);
            left: calc(50% - 40px);
        }
		.avatarinner{
		
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: visible;
            top: calc(-80px/2);
		
			margin-top:10px;
            left: calc(50% - 40px);
		
		}
		
		
        .contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .contact-form p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
        }
        .contact-form input
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .contact-form input[type="text"],
        .contact-form input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
			color: #fff;
            background: transparent;
            outline: none;
            height: 40px;
            
            font-size: 16px;
        }
        .contact-form input[type="submit"] {
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: red;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 15%;
        }
        .contact-form a
        {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
		.deletef
		{
		  background-color:#D05053;
	border-radius:28px;
	display:inline-block;
	color:#FFFFFF;
	cursor:pointer;	
	font-family:Arial;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
		}
		.Reportt
		{
		  background-color:#067167;
	border-radius:28px;
	display:inline-block;
	color:#FFFFFF;
	cursor:pointer;	
	font-family:Arial;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
		}
		.confirm{
		background-color:#44C767;
	border-radius:28px;
	display:inline-block;
	color:#FFFFFF;
	cursor:pointer;	
	font-family:Arial;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
		}
    
	  
	  .patientimage{
	  
            width: 25px;
            height: 25px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);
			
			
        }
	  .patientrequest{
			margin-left:10%;
			
	  
	  }
	  .avatar1{
	  
	    position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 20%;
            overflow: hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);
	  
	  }
	  .avatar2{
	       z-index:1;
	   position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 60%;
          
            top: calc(-85px/2);
            left: calc(50% - 40px);
	 
	 }
	 
	 
	 .infopatient{
	
	 }
	 .followersclass{
	  position: absolute;
            top: 50%;
			
            left: 50%;
            transform: translate(-50%,-50%);
            width: 330px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
			overflow:auto;
	 
	 
	 }
	 
	 .followersclassicons{
	  position: absolute;
            top: 50%;
			
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
			overflow:auto;
	 
	 }
	 
	 
	 
	 
	  .followersclassiconsmess{
	  position: absolute;
            top: 50%;
			
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
			overflow:auto;
	 
	 }
	 
	 .patientinfoclass{
	 
	 
	 	overflow:auto;
	 
	 
	 }
	       
	.button1 {
	border-color:#1FCAD5;
	border-size:7px;
	  position: absolute;
	   background:transparent;
            top: calc(-85px/2);
            left: calc(50% - 40px);
	color:##2EDBFE;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;

	
}
.button1 a{
	color: rgba(51,51,51,1);
	text-decoration: none;
	display: block;
	 
	 
}
.button1:hover {
	background-color: rgba(255,255,255,0.2);
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;	
}


 .contact-formm
        {
		
            position: absolute;
			
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
		
			border-radius: 40px;
            background: rgba(204,239,255,.4);
			
			
        }
	  
.button2{
		background-color:#44BBC7;
	border-radius:28px;
	display:inline-block;
	color:#FFFFFF;
	cursor:pointer;	
	font-family:Arial;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	float:left;
	margin-top:5px;
	margin-right:10px;
	width:120px;
		}
		
		.button2 {
    display: inline-block;

   
    
    text-decoration: none;
    background: transparent;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
	border-radius:90px;
	margin-top:30px;
	margin-left:10px;
	border-color:#1FCAD5;
	border-size:7px;
}

	.button2:hover,
	button:focus {
    background: #1FCAD5;
	}

	.button2:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

		.button2:active {
    transform: scale(0.99);
}


  .openfollower{
	  
	  
				background-color:#44BBC7;
	border-radius:28px;
	display:inline-block;
	color:#FFFFFF;
	cursor:pointer;	
	font-family:Arial;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	margin-top:5px;
	width:100px;
	  }
	  
.startwithfollower{
		background-color:#44BBC7;
	border-radius:28px;
	display:inline-block;
	color:#FFFFFF;
	cursor:pointer;	
	font-family:Arial;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	float:left;
	margin-top:5px;
	margin-right:10px;
	width:120px;
		}
		
		.updateinfobtn {
    display: inline-block;

   
    
    text-decoration: none;
    background: transparent;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
	border-radius:90px;
	margin-top:30px;
	margin-left:10px;
	border-color:#1FCAD5;
	border-size:7px;
}

	.updateinfobtn:hover,
	button:focus {
    background: #1FCAD5;
	}

	.updateinfobtn:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

		.updateinfobtn:active {
    transform: scale(0.99);
}

	  
.btnsuger{
		background-color:#44BBC7;
	border-radius:28px;
	display:inline-block;
	color:#FFFFFF;
	cursor:pointer;	
	font-family:Arial;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	float:left;
	margin-top:5px;
	margin-right:10px;
	width:120px;
		}
		
		.btnsuger {
    display: inline-block;

   
    
    text-decoration: none;
    background: transparent;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
	border-radius:90px;
	margin-top:30px;
	margin-left:10px;
	border-color:#1FCAD5;
	border-size:7px;
}

	.btnsuger:hover,
	button:focus {
    background: #1FCAD5;
	}

	.btnsuger:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

		.btnsuger:active {
    transform: scale(0.99);
}
.patientnfoall{
	 		 	overflow:auto;

}
placeholder {
color:black

}
    </style>
</head>
<body onload='create()'>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="home.html"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link " href="index.html">Home </a>
                    <a class="nav-item nav-link " href="register.html">Register <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="studentlogin.html">Login</a>
                   
                  </div>
                </div>
              </nav>
    

              <div class="row">
                <div class="background-login">
                <div class="background-login-shadow">
	<div class="contact-form col-lg-4" style="margin-top: 50px; margin-left:-7.5%">

	<img id="imagee" src="avatar.png" class="avatar"/>
	
      <h2 id="studentname"></h2>
               <form>
			   <p id="phone"></p>
			   <p id="email"></p>
			   <p id="faculty"></p>
			   <p id="level"></p>
			   <p id="department"></p>

				<input type="button" value="update info" class="updateinfobtn" onclick="updatebtn()" style="height:40px;width:200px">
              
            </form>
        
        </div>
        <div class="contact-form col-lg-4 offset-4"  style="margin-top: 50px; margin-left:30%;" >
          <img  onclick="showfollow()" type="button"  src="subject.png" class="avatar1">
		 <p style="margin-top:-40px;margin-left:60px;"> YOUR SUBJECTS</p>

				<div class="followersclass">		
              <div   id="showfollowers" >
   
            </div>
            </div>
                </div>


											
											
										
										
										
		


    </div>
               </div>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDhoX3bqpoRPrH8FwqGXeMtR6cCQXLiZH0",
    authDomain: "eexam-3d285.firebaseapp.com",
    databaseURL: "https://eexam-3d285.firebaseio.com",
    projectId: "eexam-3d285",
    storageBucket: "eexam-3d285.appspot.com",
    messagingSenderId: "1057034907260",
    appId: "1:1057034907260:web:f9536dcbf763553128a3f9"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="eex.js"></script>
    
    </body>



</html>