<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>docutor update</title>
        
        <link rel="icon" href="logo1.png" type="image/gif" sizes="20x20">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
        <link rel="stylesheet" type="text/css" href="indexcss.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url("g.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        .contact-form
        {
            position: absolute;
            top: 60%;
			
            left: 20%;
            transform: translate(-50%,-50%);
            width: 490px;
            height: auto;
            padding: 80px 40px;
            box-sizing: border-box;
			background: rgba(0,128,128,0.6);
			
			
		
        }
       
		
        .contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .contact-form p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
        }
        .contact-form input
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .contact-form input[type="text"],
        .contact-form input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
			color: #fff;
            background: transparent;
            outline: none;
            height: 40px;
            
            font-size: 16px;
        }
        .contact-form input[type="submit"] {
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: red;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 15%;
        }
        .contact-form a
        {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
		
	  
	  .patientimage{
	  
            width: 25px;
            height: 25px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);
			
			
        }
	  .patientrequest{
			margin-left:10%;
			
	  
	  }
	 
	  .avatar2{
	       z-index:1;
	   position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 60%;
          
            top: calc(-85px/2);
            left: calc(50% - 40px);
	 
	 }
	 
	 
	 .infopatient{
	
	 }
	 .followersclass{
	  position: absolute;
            top: 50%;
			
            left: 50%;
            transform: translate(-50%,-50%);
            width: 330px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
		
	 
	 
	 }
	 
	 .followersclassicons{
	  position: absolute;
            top: 50%;
			
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
			
	 
	 }
	 
	 .patientinfoclass{
	 
	 	overflow:auto;
	 
	 
	 }
	       
	.button1 {
	border-color:#1FCAD5;
	border-size:7px;
	  position: absolute;
	   background:transparent;
            top: calc(-85px/2);
            left: calc(50% - 40px);
	color:##2EDBFE;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;

	
}
.button1 a{
	color: rgba(51,51,51,1);
	text-decoration: none;
	display: block;
	 
	 
}
.button1:hover {
	background-color: rgba(255,255,255,0.2);
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;	
}
	  
.button2{
		background-color:#44BBC7;
	border-radius:28px;
	display:inline-block;
	color:#FFFFFF;
	cursor:pointer;	
	font-family:Arial;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	float:left;
	margin-top:5px;
	margin-right:10px;
	width:120px;
		}
		
		.button2 {
    display: inline-block;

   
    
    text-decoration: none;
    background: transparent;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
	border-radius:90px;
	margin-top:30px;
	margin-left:10px;
	border-color:#1FCAD5;
	border-size:7px;
}

	.button2:hover,
	button:focus {
    background: #1FCAD5;
	}

	.button2:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

		.button2:active {
    transform: scale(0.99);
}


  .openfollower{
	  
	  
				background-color:#44BBC7;
	border-radius:28px;
	display:inline-block;
	color:#FFFFFF;
	cursor:pointer;	
	font-family:Arial;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	margin-top:5px;
	width:100px;
	  }
	  
.startwithfollower{
		background-color:#44BBC7;
	border-radius:28px;
	display:inline-block;
	color:#FFFFFF;
	cursor:pointer;	
	font-family:Arial;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	float:left;
	margin-top:5px;
	margin-right:10px;
	width:120px;
		}
		
		.updateinfobtn {
    display: inline-block;

   
    
    text-decoration: none;
    background: transparent;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
	border-radius:90px;
	margin-top:30px;
	margin-left:10px;
	border-color:#1FCAD5;
	border-size:7px;
}

	.updateinfobtn:hover,
	button:focus {
    background: #1FCAD5;
	}

	.updateinfobtn:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

		.updateinfobtn:active {
    transform: scale(0.99);
}

	  
.btnsuger{
		background-color:#44BBC7;
	border-radius:28px;
	display:inline-block;
	color:#FFFFFF;
	cursor:pointer;	
	font-family:Arial;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	float:left;
	margin-top:5px;
	margin-right:10px;
	width:120px;
		}
		
		.btnsuger {
    display: inline-block;

   
    
    text-decoration: none;
    background: transparent;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
	border-radius:90px;
	margin-top:30px;
	margin-left:10px;
	border-color:#1FCAD5;
	border-size:7px;
}

	.btnsuger:hover,
	button:focus {
    background: #1FCAD5;
	}

	.btnsuger:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

		.btnsuger:active {
    transform: scale(0.99);
}

.btnupdate {
	border-color:#1FCAD5;
	border-size:7px;
	  position: absolute;
	   background:transparent;
          margin-top:20px;
	color:##2EDBFE;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;

	
}
.btnupdate a{
	color: rgba(51,51,51,1);
	text-decoration: none;
	display: block;
	 
	 
}
.btnupdate:hover {
	background-color: rgba(255,255,255,0.2);
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;	
}





::placeholder {
  color: #FFFFFF;
}


    </style>
</head>
<body>
    <div class="container-fluid">
      
										
										<div class="updatedataform" id="updatedataform" >
										  <div class="contact-form col-lg-4 offset-7"  style="margin-top: 5%; margin-left:30%;">
				 <img  onclick="showfollower()" type="button"  src="updateico.png" class="avatar2">
				 <p style="margin-top:-20px;margin-left:140px;"> update data</p>
			<br>
			<br>
			<br>

					
						
						
                <input  id="stuusername" type="text" placeholder="username" required class="form-control">				
				   <input  id="code" type="text" placeholder="student code" required class="form-control">
				   				<input  id="phonenumber" type="text" placeholder="phonenumber" required class="form-control">

                 <input id="userpassword"  type="password" placeholder="Password" min="8" required class="form-control" >
                <input type="password" placeholder="Confirm Password" min="8" required class="form-control" id="confirmpassword">
			    <input type="text" placeholder="email" min="8" required class="form-control" id="email">

                                   <select  id="selectType" class="form-control" onchange="populate(this.id,'facultylevels')" required style="position: relative;width: 100%; height:45px ; border-radius:28px; font-size: 15px ;  background: transparent; border-bottom: 1px solid #fff">
					     <option>selectfaculty</option>

                      <option value="fci">fci</option>
                           <option value="engineering">engineering</option>
                            <option value="medicine">medicine</option>
                                        
             </select>
			  <div class="row" style="margin-top: 20px; margin-bottom:10px"> 
                       <select class="form-control"  id="facultylevels" onchange="populateee(this.id,selectType,'facultydepartment')" required style="margin-left: 15px ;height:45px; width:395px;border-radius:28px; font-size: 15px ;  background: transparent">
					              </select>
								  </div>	
  <div class="row" style="margin-top: 20px; margin-bottom:10px"> 
                       <select class="form-control"  id="facultydepartment"  required style="margin-left: 15px ;height:45px; width:395px;border-radius:28px; font-size: 15px ;  background: transparent">
					              </select>
								  </div>								  
						         <input class="btnupdate" id="button" onclick="updateinfo()" type="button" value="update" style="position: relative;width: 100%; height: 37px ; font-size: 15px ;font-style:bold; background: transparent border-bottom: 1px solid #fff">

						</div>
                    
					
									



</div>



									
                         </div>
	
    </div>
</div>

</div>

    </div>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDhoX3bqpoRPrH8FwqGXeMtR6cCQXLiZH0",
    authDomain: "eexam-3d285.firebaseapp.com",
    databaseURL: "https://eexam-3d285.firebaseio.com",
    projectId: "eexam-3d285",
    storageBucket: "eexam-3d285.appspot.com",
    messagingSenderId: "1057034907260",
    appId: "1:1057034907260:web:f9536dcbf763553128a3f9"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="eex.js"></script>

    
    </body>



</html>